[gd_scene load_steps=5 format=4 uid="uid://dbryvgquywvcn"]

[ext_resource type="Texture2D" uid="uid://bhmmyhx6s7j0v" path="res://assets/images/card_joker.png" id="1_8q8sh"]

[sub_resource type="GDScript" id="GDScript_kw1ti"]
script/source = "extends Control
## A play card.
##
## It supports the following features:
## 1. Boundy enlarge when hoovering
## 2. Grabing and tilt based on moving speed

var tween_hover: Tween
var grabed := false

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
func _on_mouse_entered() -> void:
	# child nodes must pass or ignore mouse event
	if tween_hover and tween_hover.is_running():
		tween_hover.kill()
		
	tween_hover = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_ELASTIC)
	tween_hover.tween_property(self, \"scale\", Vector2(1.2, 1.2), 0.5)

func _on_mouse_exited() -> void:
	if tween_hover and tween_hover.is_running():
		tween_hover.kill()
		
	tween_hover = create_tween().set_ease(Tween.EASE_OUT).set_trans(Tween.TRANS_ELASTIC)
	tween_hover.tween_property(self, \"scale\", Vector2.ONE, 0.5)
	
func _gui_input(event: InputEvent) -> void:
	pass

"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qu87s"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n3yr"]
bg_color = Color(0.160784, 0.160784, 0.160784, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]

[node name="Card" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 167.0
offset_right = 680.0
offset_bottom = 432.0
pivot_offset = Vector2(95, 132)
script = SubResource("GDScript_kw1ti")

[node name="Shadow" type="Panel" parent="Card"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 265.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qu87s")

[node name="ShapeMask" type="Panel" parent="Card"]
clip_children = 1
layout_mode = 0
offset_right = 190.0
offset_bottom = 265.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1n3yr")

[node name="TextureRect" type="TextureRect" parent="Card/ShapeMask"]
layout_mode = 0
offset_right = 190.0
offset_bottom = 265.0
mouse_filter = 2
texture = ExtResource("1_8q8sh")

[connection signal="mouse_entered" from="Card" to="Card" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="Card" method="_on_mouse_exited"]
